# Multi-stage build for nano_ssh_server with musl libc
FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    make \
    libsodium-dev \
    libsodium-static \
    openssl-dev \
    openssl-libs-static \
    linux-headers

# Set working directory
WORKDIR /build

# Copy source code
COPY v12-static/main.c .

# Build with aggressive optimization
RUN gcc -o nano_ssh_server main.c \
    -static \
    -std=c11 \
    -Os \
    -flto \
    -ffunction-sections \
    -fdata-sections \
    -fno-unwind-tables \
    -fno-asynchronous-unwind-tables \
    -fno-stack-protector \
    -fmerge-all-constants \
    -fno-ident \
    -finline-small-functions \
    -fshort-enums \
    -fomit-frame-pointer \
    -ffast-math \
    -fno-math-errno \
    -fvisibility=hidden \
    -fno-builtin \
    -fno-plt \
    -D_POSIX_C_SOURCE=200809L \
    -lsodium \
    -lcrypto \
    -Wl,--gc-sections \
    -Wl,--strip-all \
    -Wl,--as-needed \
    -Wl,--hash-style=gnu \
    -Wl,--build-id=none \
    -Wl,-z,norelro \
    -Wl,--no-eh-frame-hdr

# Additional stripping
RUN strip --strip-all \
          --remove-section=.note \
          --remove-section=.comment \
          nano_ssh_server 2>/dev/null || true

# Final minimal image
FROM scratch
COPY --from=builder /build/nano_ssh_server /nano_ssh_server
CMD ["/nano_ssh_server"]
